# retail-api

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
docs/1.SoapUI-Project-TestSuite/: REST - myRetail RESTful service-Target Project---dropWizard-soapui-project_v0.2.xml
docs/2.TEST-Reports/2.1.product-cucumber-BDD-report/cucumber/product/: report.js
docs/2.TEST-Reports/2.2.reports-junit/reports/tests/: index.html
docs/2.TEST-Reports/2.2.reports-junit/reports/tests/classes/: Scenario#3a#20Search#20product#20by#20Id.html  product.ProductTestJunitSpec.html  product.ProductTestSpec.html
gradle/wrapper/: gradle-wrapper.properties
local/eclipse/: org.eclipse.jdt.core.prefs
retail-api-data/: .classpath  .project  build.gradle
retail-api-data/src/main/java/com/retail/api/data/nosql/couchbase/: CouchbaseException.java  CouchbasePriceProvider.java
retail-api-data/src/main/java/com/retail/api/data/util/: CustomDateSerializer.java  RetailProductDataUtil.java
retail-api-data/src/main/resources/: couchbase-data-source.properties
retail-api-entity/: .classpath  .project  build.gradle
retail-api-entity/src/main/java/com/retail/api/entity/: Price.java  Product.java
retail-api-service/: .classpath  .project  build.gradle
retail-api-service/src/main/java/com/retail/business/: Business.java
retail-api-service/src/main/java/com/retail/business/domain/product/: AlternateDescription.java  BusinessProcessStatus.java  Description.java  Feature.java  Identifier.java  Item.java  ProcessStatus.java  RequestAttribute.java
retail-api-service/src/main/java/com/retail/business/service/: Aggregator.java
retail-api-service/src/main/java/com/retail/business/service/request/: Request.java
retail-api-service/src/main/java/com/retail/business/service/response/: Response.java  ResponseHeader.java
retail-api-service/src/main/java/com/retail/business/services/product/: ProductDetailService.java
retail-api-service/src/main/java/com/retail/business/services/product/impl/: ProductDetailServiceImpl.java
retail-api-service/src/main/java/com/retail/business/services/request/: ProductDetailRQ.java
retail-api-service/src/main/java/com/retail/business/services/response/: ProductCompositeResponse.java  ProductDetailRS.java
retail-api-ws/: .classpath  .project  .springBeans  build.gradle
retail-api-ws/src/main/java/com/retail/api/rs/config/: TimezoneConfiguration.java
retail-api-ws/src/main/java/com/retail/api/rs/v1/resources/: BaseResource.java
retail-api-ws/src/main/java/com/retail/api/rs/v1/resources/products/: RetailProductResource.java
retail-api-ws/src/main/java/com/retail/api/service/product/: RetailProductService.java
retail-api-ws/src/main/java/com/retail/api/service/transformer/product/: ProductTransformer.java
retail-api-ws/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml  weblogic.xml
retail-api-ws/src/main/webapp/WEB-INF/build-conf/: log4j.properties_bkp  logback.xml
retail-api-ws/src/test/java/product/: ProductSteps.java  ProductTestJunitSpec.java  ProductTestSpec.java
