description = 'retail-api-entity'
def jacksonVersion = '2.6.0'
def codehausJacksonVersion = '1.9.13'
configurations {
	all*.exclude group: 'commons-digester', module: 'commons-digester'
}

dependencies {
	// added for validation & jackson
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.CR3'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: codehausJacksonVersion
	compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: codehausJacksonVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonVersion
}

